{
  "schema_version": 1,
  "id": 7,
  "directory": "stack7_-_open-webui",
  "name": "Open WebUI",
  "kind": "application",
  "atomic": true,
  "requires": [0, 3],
  "target_requires": [0, 3],
  "optional": [1, 2],
  "provides": ["ai.chat-ui"],
  "consumes": ["ai.gateway"],
  "optional_consumes": ["web.search", "web.extract"],
  "owns": [
    "container:open-webui",
    "runtime:service_-_open-webui"
  ],
  "components": [
    {
      "id": "open-webui",
      "service": "open-webui",
      "container": "open-webui",
      "management": {"type": "versioned"},
      "upgrade": {
        "upstream": "open-webui/open-webui",
        "default_policy": "minor-series",
        "recovery_required": true,
        "execution": {"mode": "guarded", "blocked_by": null},
        "apply": {
          "type": "env-version",
          "env_key": "OPENWEBUI_VERSION",
          "image_env_key": "OPENWEBUI_IMAGE",
          "deploy": ["docker", "compose", "up", "-d", "open-webui"]
        }
      }
    }
  ],
  "blockers": [],
  "recovery": {
    "contract": {
      "schema_version": 1,
      "mode": "mixed"
    },
    "resources": [
      {
        "id": "open-webui-data",
        "class": "persistent-data",
        "strategy": "archive",
        "sensitive": true,
        "config": {
          "source": {
            "type": "runtime-path",
            "path": "${BASE_PATH}/service_-_open-webui/data"
          },
          "quiesce_container": "open-webui",
          "restore": {
            "phase": "post-prepare-pre-deploy"
          }
        }
      },
      {
        "id": "open-webui-secret-key",
        "class": "persistent-identity",
        "strategy": "external-config",
        "sensitive": true,
        "config": {
          "source": {
            "type": "environment",
            "key": "OPENWEBUI_SECRET_KEY"
          }
        }
      }
    ]
  }
}
